{
  "name": "everything-gps",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "pnpm -F \"app\"",
    "api": "pnpm -F \"api\"",
    "lint": "run-p -l lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "ESLINT_USE_FLAT_CONFIG=true eslint \"packages/**/*.{ts,tsx}\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "pnpm run lint:eslint --fix",
    "test": "jest"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.0",
    "hono": "^4.0.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@hono/vite-cloudflare-pages": "^0.2.5",
    "@hono/vite-dev-server": "^0.8.2",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-miniflare": "^2.14.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "vite": "^5.1.4",
    "wrangler": "^3.32.0"
  }
}
