{
  "name": "everything-gps",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "pnpm -F \"app\"",
    "api": "pnpm -F \"api\"",
    "lint": "run-p -l lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "ESLINT_USE_FLAT_CONFIG=true eslint \"packages/**/*.{ts,tsx}\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier -w .",
    "fix:eslint": "pnpm run lint:eslint --fix"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "hono": "^3.12.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@hono/vite-cloudflare-pages": "^0.2.5",
    "@hono/vite-dev-server": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "vite": "^5.1.2",
    "wrangler": "^3.28.1"
  }
}
